<?xml version="1.0" encoding="UTF-8"?>
<window type="dialog" id="1121">
	<defaultcontrol always="true">1000</defaultcontrol>
	<onunload condition="[Window.IsVisible(startup) + !Skin.HasSetting(SubtitleLanguageSet)]">SetFocus(14)</onunload>
	<onunload condition="[Window.IsVisible(startup) + Skin.HasSetting(SubtitleLanguageSet) +!SubString(System.InternetState,$LOCALIZE[13296],left)]">SetFocus(15)</onunload>
	<onunload condition="[Window.IsVisible(startup) + Skin.HasSetting(SubtitleLanguageSet) + SubString(System.InternetState,$LOCALIZE[13296],left) + !Skin.HasSetting(SkinSet)]">SetFocus(17)</onunload>
	<onunload condition="[Window.IsVisible(startup) + Skin.HasSetting(SubtitleLanguageSet) + SubString(System.InternetState,$LOCALIZE[13296],left) + Skin.HasSetting(SkinSet) + !Skin.HasSetting(UpdateCheck)]">SetFocus(16)</onunload>
	<onunload condition="[Window.IsVisible(startup) + Skin.HasSetting(SubtitleLanguageSet) + SubString(System.InternetState,$LOCALIZE[13296],left) + Skin.HasSetting(SkinSet) + Skin.HasSetting(UpdateCheck)]">SetFocus(11)</onunload>	

	<controls>
		<control type="group">
		    <control type="image" description="DebugGrid">
		      <visible>Skin.HasSetting(DebugGrid)</visible>
		      <posx>0</posx>
		      <posy>0</posy>
		      <width>1920</width>
		      <height>1080</height>
		      <texture>grids/DebugGrid.png</texture>
		    </control>
			<include>DialogOpenClose</include>
			<control type="image">
				<centerleft>960</centerleft>
				<centertop>480</centertop>
				<width>517</width>
				<height>493</height>
				<aspectratio>stretch</aspectratio>
				<texture background="true" border="39">dialogs/ContextMenu.png</texture>
				<colordiffuse>FAFFFFFF</colordiffuse>
				<!-- <colordiffuse>D9FFFFFF</colordiffuse> -->
			</control>
			<control type="image">
				<description>background image</description>
				<centerleft>960</centerleft>
				<centertop>490</centertop>
				<width>1280</width>
				<height>720</height>
				<aspectratio>stretch</aspectratio>
				<texture>dialogs/bg_managedialog.png</texture>
				<colordiffuse>FAFFFFFF</colordiffuse>
			</control>
			<control type="label">
				<description>Heding Label</description>
				<centerleft>960</centerleft>
				<centertop>290</centertop>
				<width>455</width>
				<label>$LOCALIZE[20141] $LOCALIZE[248]</label>
				<font>FontSize_34</font>
				<textcolor>White2</textcolor>
				<align>center</align>
				<scroll>true</scroll>
				<scrollspeed>20</scrollspeed>
			</control>

			<control type="list" id="1000">
				<centerleft>960</centerleft>
				<centertop>507</centertop>
				<width>425</width>
				<height>357</height>
				<onup>1000</onup>
				<ondown>1000</ondown>
				<onleft>1000</onleft>
				<onright>1000</onright>
				<scrolltime tween="quadratic" easing="out">250</scrolltime>
				<itemlayout height="51" width="553">
					<control type="label">
						<left>10</left>
						<top>0</top>
						<width>540</width>
						<height>47</height>
						<font>FontSize_20</font>
						<textcolor>White</textcolor>
						<selectedcolor>White2</selectedcolor>
						<align>left</align>
						<aligny>center</aligny>
						<label>$INFO[ListItem.Label]</label>
					</control>
					<control type="image">
						<left>370</left>
						<top>9</top>
						<width>47</width>
						<height>32</height>
						<aspectratio align="center" aligny="center">stretch
						</aspectratio>
						<texture background="true">$INFO[Listitem.Icon]</texture>
					</control>
					<control type="image">
						<left>0</left>
						<top>0</top>
						<width>553</width>
						<height>47</height>
						<texture>dialogs/selected.png</texture>
						<visible>ListItem.IsSelected</visible>
					</control>
				</itemlayout>
				<focusedlayout height="51" width="553">
					<control type="group">
						<control type="image">
							<left>0</left>
							<top>0</top>
							<width>425</width>
							<height>47</height>
							<texture>windows/settings/settings_right_fo.png</texture>
							<visible>Control.HasFocus(1000)</visible>
						</control>
						<control type="label">
							<left>10</left>
							<top>0</top>
							<width>540</width>
							<height>47</height>
							<font>FontSize_20</font>
							<textcolor>White</textcolor>
							<selectedcolor>White2</selectedcolor>
							<align>left</align>
							<aligny>center</aligny>
							<label>$INFO[ListItem.Label]</label>
							<scroll>true</scroll>
						</control>
						<control type="image">
							<left>370</left>
							<top>9</top>
							<width>47</width>
							<height>32</height>
							<aspectratio align="center" aligny="center">stretch
							</aspectratio>
							<texture background="true">$INFO[Listitem.Icon]</texture>
						</control>
						<control type="image">
							<left>0</left>
							<top>0</top>
							<width>553</width>
							<height>47</height>
							<texture>dialogs/selected.png</texture>
							<visible>ListItem.IsSelected</visible>
						</control>
					</control>
				</focusedlayout>
				<content>
					<include>LangaugeSelectionContent</include>
				</content>
			</control>

		</control>
	</controls>
</window>
