<?xml version="1.0" encoding="UTF-8"?>
<addon id="skin.amber-TLBB" version="0.0.1" name="Amber-TLBB" provider-name="TLBB">
  <requires>
    <import addon="xbmc.gui" version="5.0.1"/>
    <import addon="script.favourites" version="3.2.0"/>
	<import addon="service.skin.widgets" version="0.0.27"/>
  </requires>
  <extension
    point="xbmc.gui.skin"
    defaultthemename="Textures.xbt"
    debugging="false">
    <res width="1920" height="1080" aspect="16:9" default="true" folder="1080i" />
  </extension>
  <extension point="xbmc.addon.metadata">
    <platform>all</platform>
    <description lang="en">No bloatware, just your media with easy to navigate interface.[CR]Uses some textures from Mediastream and Aeon skin.</description>
    <description lang="fr">Pas d'utilisation excessive des ressources, juste vos médias avec une interface facile à utiliser.[CR]Utilise quelques textures provenant des thèmes Mediastream et Aeon.</description>
  </extension>
</addon>
